<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThanhVienModelStoreContainer" CdmEntityContainer="QuanLyThanhVienEntities">
    <EntitySetMapping Name="LoaiThanhViens">
      <EntityTypeMapping TypeName="QuanLyThanhVienModel.LoaiThanhVien">
        <MappingFragment StoreEntitySet="LoaiThanhVien">
          <ScalarProperty Name="MaLoaiThanhVien" ColumnName="MaLoaiThanhVien" />
          <ScalarProperty Name="TenLoaiThanhVien" ColumnName="TenLoaiThanhVien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThanhVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="QuanLyThanhVienModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MaLoaiThanhVien" ColumnName="MaLoaiThanhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_NguoiDung">
      <EntityTypeMapping TypeName="QuanLyThanhVienModel.View_NguoiDung">
        <MappingFragment StoreEntitySet="View_NguoiDung">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ThongTinThanhVien">
      <EntityTypeMapping TypeName="QuanLyThanhVienModel.View_ThongTinThanhVien">
        <MappingFragment StoreEntitySet="View_ThongTinThanhVien">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenLoaiThanhVien" ColumnName="TenLoaiThanhVien" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Sua_ThanhVien" FunctionName="QuanLyThanhVienModel.Store.usp_Sua_ThanhVien" />
    <FunctionImportMapping FunctionImportName="usp_Them_ThanhVien" FunctionName="QuanLyThanhVienModel.Store.usp_Them_ThanhVien" />
    <FunctionImportMapping FunctionImportName="usp_Tim_ThanhVien_TheoLoai" FunctionName="QuanLyThanhVienModel.Store.usp_Tim_ThanhVien_TheoLoai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyThanhVienModel.usp_Tim_ThanhVien_TheoLoai_Result">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenLoaiThanhVien" ColumnName="TenLoaiThanhVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Xoa_ThanhVien" FunctionName="QuanLyThanhVienModel.Store.usp_Xoa_ThanhVien" />
    <FunctionImportMapping FunctionImportName="usp_Tim_ThanhVien_TheoTen" FunctionName="QuanLyThanhVienModel.Store.usp_Tim_ThanhVien_TheoTen" />
  </EntityContainerMapping>
</Mapping>