<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThanhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiThanhVien" />
    </Key>
    <Property Name="MaLoaiThanhVien" Type="int" Nullable="false" />
    <Property Name="TenLoaiThanhVien" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiThanhVien" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyThanhVien.dbo.View_NguoiDung' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_NguoiDung">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyThanhVien.dbo.View_ThongTinThanhVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ThongTinThanhVien">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLoaiThanhVien" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiThanhVien" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Sua_ThanhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaiKhoan" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SoDienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLoaiThanhVien" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Them_ThanhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaiKhoan" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SoDienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLoaiThanhVien" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Tim_ThanhVien_TheoLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLoaiThanhVien" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Tim_ThanhVien_TheoTen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Xoa_ThanhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaiKhoan" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyThanhVienModelStoreContainer">
    <EntitySet Name="LoaiThanhVien" EntityType="Self.LoaiThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_NguoiDung" EntityType="Self.View_NguoiDung" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_NguoiDung].[TaiKhoan] AS [TaiKhoan], 
    [View_NguoiDung].[HoTen] AS [HoTen], 
    [View_NguoiDung].[Email] AS [Email], 
    [View_NguoiDung].[SoDienThoai] AS [SoDienThoai]
    FROM [dbo].[View_NguoiDung] AS [View_NguoiDung]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ThongTinThanhVien" EntityType="Self.View_ThongTinThanhVien" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ThongTinThanhVien].[TaiKhoan] AS [TaiKhoan], 
    [View_ThongTinThanhVien].[HoTen] AS [HoTen], 
    [View_ThongTinThanhVien].[Email] AS [Email], 
    [View_ThongTinThanhVien].[DiaChi] AS [DiaChi], 
    [View_ThongTinThanhVien].[SoDienThoai] AS [SoDienThoai], 
    [View_ThongTinThanhVien].[TenLoaiThanhVien] AS [TenLoaiThanhVien], 
    [View_ThongTinThanhVien].[MatKhau] AS [MatKhau]
    FROM [dbo].[View_ThongTinThanhVien] AS [View_ThongTinThanhVien]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="Self.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>